{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 web
\f1 \'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'fa\'c2\'eb
\f0 \

\f1 \'d4\'f5\'c3\'b4\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'d8\
\'d4\'da\'d6\'d5\'b6\'cbcd\'b5\'bdweb\'c4\'bf\'c2\'bc\'cf\'c2 \'d6\'b4\'d0\'d0node index.js\'c8\'e7\'b9\'fb\'d6\'d5\'b6\'cb\'ca\'e4\'b3\'f6l
\f2\fs22 \cf2 \cb3 \CocoaLigature0 listien 3000
\f1 \'be\'cd\'cb\'b5\'c3\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'cb\'d0\'d0\'ba\'c3\'c1\'cb\
\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\'ca\'c7\'c4\'e3\'b5\'c4\'b5\'e7\'c4\'d4\'b0\'b2\'d7\'b0\'c1\'cbnpm\'ba\'cdnode.\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'c8\'a5\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 https://nodejs.org/en/download/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0ios\'ca\'b9\'d3\'c3\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'cf\'ee\'c4\'bf,\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b0\'d130342\'ba\'cd30621\'bb\'a5\'bb\'bb\'d2\'bb\'cf\'c2\'d4\'da\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'be\'cd\'bf\'c9\'d2\'d42\'b8\'f6\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'a5\'cf\'e0\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2.\'cf\'a3\'cd\'fb\'c4\'dc\'b0\'ef\'b5\'bd\'c4\'e3.\'d0\'bb\'d0\'bb}